<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>welcome</title>
 <meta name="description" content="サイトキャプションを入力">
 <meta name="keywords" content="サイトキーワードを,で区切って入力">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 
<!-----css読み込み----->
 <link rel=”stylesheet” href=”https://takashota.github.io/Practice/css/style.css”/>
 <link rel=”stylesheet” href=”https://takashota.github.io/Practice/css/topNavigation.css”/>
 <link rel="stylesheet" href="./css/style.css"/>
 <link rel="stylesheet" href="./css/topNavigation.css">

<!-- <img src="image/turtle.jpeg" width="600px" height="400px"> -->

 </head>
 
 <body>
 <!----- ヘッダー ----->

 <header class="topNavigation">
    <p>ナビゲーション</p>

 </header>

 <div class="content_parent">
         <div>コンテンツ</div>
         <div>画像入れる1</div>
         <div>画像入れる2</div>
         <div>画像入れる3</div>
</div>

    <nav>ナビ</nav>
 <!----- ヘッダー END ----->
 
 <!----- メインコンテンツ ----->
 <article>
    <div id="text-button">Welcome!</div>

    <div id="div_hide">
        <button type="button" id="btn_header">消えるボタン </button>
    </div>
    <div id="div_fadeInOut">
        <button type="button" id="btn_header_fadeInOut">フェードインアウトボタン </button>
    </div>
    
    <button type="button" id="btn">押しても何もおこらない </button>
    <button type="button" id="div1" onclick="ohayou()">アラート表示 </button>
    <button type="button" id="btn_show" onclick="show()">jQuery(show) </button>
    <button type="button" id="btn_hide" onclick="hide()">jQuery(hide) </button>
    <button type="button" id="btn_fadeIn" onclick="fadeIn()">jQuery(fadeIn) </button>
    <button type="button" id="btn_fadeOut" onclick="fadeOut()">jQuery(fadeOut) </button>

<section>

<p>コンテンツの内容</p>
</section>
</article>
 <!----- メインコンテンツ END ----->
 
 <!----- フッター ----->
 <footer class="footer">フッター</footer>
 
 
 <!-- <img src="image/turtle.jpeg" width="30px" height="20px"> -->
 <!----- フッター END ----->
 </body>
</html>